<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>How To Make PowerApps Canvas Apps Accessible</title>

		<link rel="stylesheet" href="../dist/reset.css">
		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
		<style>
		div.slides > section {
			/*border: thick blue solid;*/
		}
		div.slides > section > section {
			/*border: thick red solid;*/
			max-height: 98vh;
			overflow: scroll;
			-ms-overflow-style: none;  /* IE 10+ */
			scrollbar-width: none;  /* Firefox */

		}
		div.slides > section > section::-webkit-scrollbar { 
		    display: none;  /* Safari and Chrome */
		}

		p { 
			text-align: left; 
			padding-left: 1em;
		}
		.big {
			font-size: 300%;
			font-weight: 700;
			margin: 30% auto;
			text-align: center;
		}
		
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="nb-vslide">
					<section class="nb-islide">
						<h1>How To Make PowerApps Canvas Apps Accessible</h1>
					</section>
					<section>
						<p class="big">You Can't.</p>
					</section>
					<section>
						<h2>In Conclusion</h2>
						<p>If you have the desire or legal obligations to make an app that conforms to WCAG 2.x AA, consider something else; sometime that's not low-code/no-code.</p>
					</section>
				</section>
			</div>
		</div>

		<script src="../dist/reveal.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/zoom/zoom.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ]
			});
			Reveal.configure({disableLayout: true});
		</script>
	</body>
</html>
